```bash
macs3 callpeak -t ~/data/mm10_C57CHIP/filtered_BAM/C57-BMDM-ChIP-MAFb-MB1_S54.filtered.bam \
  --outdir ~/data/mm10_C57CHIP/peak_calling \
  -n Mafb_test \
  -q 1e-3 \
  --verbose 0 &

macs3 callpeak   -t ~/data/mm10_C57CHIP/filtered_BAM/C57-BMDM-ChIP-MAFb-MB1_S54.filtered.bam   --outdir ~/data/mm10_C57CHIP/peak_calling   -n Mafb_test_with_coverage   -q 1e-9   --bdg   --verbose 0
```
# To add coverage to bed file
bedtools coverage -a C57-BMDM-ChIP-MAFb-MB1_S54.filtered.bam.MACS3.p-9_peaks.bed -b ~/data/mm10_C57CHIP/filtered_BAM/C57-BMDM-ChIP-MAFb-MB1_S54.filtered.bam > peak_with_coverage/Mafb_with_coverage2.bed
To have unique Peak ID: awk '!seen[$4]++' Mafb_with_coverage2.bed > Mafb_with_coverage2_unique.bed

findMotifsGenome.pl Mafb_with_coverage2.bed mm10 ~/data/mm10_C57CHIP/results/Mafb/ -size 200
